# Apk details
apksPath=
wallapopApkName=

# Facebook credentials
userEmail=
userPass=

# Device
udid=

# AppiumServer details
url=127.0.0.1
port=4723

# JIRA project
projectUrl=https://toolsengineer.atlassian.net/rest/api/3/issue/VGT-4
requestAuthHeader=Basic dG9vbHNlbmdpbmVlcnFhQGdtYWlsLmNvbToxdTB6YXVtZFZQYVg4dkF0Y2h1cDIzQzQ=
reportPath=